[33mcommit f07b71cdfcb2680456de10ed49fa9ae1f5183d1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Group 11 <b.canlapan1037@student.tsu.edu.ph>
Date:   Mon Sep 12 22:38:41 2022 +0800

    add html

[33mcommit 94ab20b5104709b746f63ccf791639d6e4be1be9[m
Author: Group 11 <b.canlapan1037@student.tsu.edu.ph>
Date:   Mon Sep 12 22:21:24 2022 +0800

    added contacts features

[33mcommit 9543acac507adb1a269b60535efc09e9a8c575c9[m
Author: Group 11 <b.canlapan1037@student.tsu.edu.ph>
Date:   Mon Sep 12 22:12:33 2022 +0800

    add home

[33mcommit 81355e5d1812cd30445269935bcbebd20cf6f9ff[m
Author: Group 11 <b.canlapan1037@student.tsu.edu.ph>
Date:   Mon Sep 12 21:56:58 2022 +0800

    added html
